<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Event</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            body{
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .clearfix{
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 5%;
                font-size: 22px;
                font-weight: 600;
            }
            .clearfix a{
                color: #fff;
                text-decoration: none;
            }
            .clearfix{
                background-color: #009eff;
                border-radius: 4px;
                color: #fff;
                text-align: center;
                padding: 5%;
                font-weight: 600;border: 1px solid #009eff;
            }
            .container{
                margin-top:5%;
                box-shadow: 0 5px 30px 0 rgba(82, 63, 105, 0.2);
            }
            form{
                padding: 10%;
                text-align: left;
                color: #009eff;
            }
            .form-table input {
                border: 1px solid #aaa;
                outline: none;
                padding: 8px;
                box-sizing: border-box;
                border-radius: 2px;
                margin: 2%;
                width: 100%;
            }
            .form-table textarea {
                border: 1px solid #aaa;
                outline: none;
                padding: 8px;
                box-sizing: border-box;
                border-radius: 2px;
                margin: 2%;
                width: 100%;
            }
            button{
                background-color: #009eff;
                margin: 2%;
                padding: 2.2%;
                width: 46%;
                border-radius: 4px;
                border: none;
                color: #fff;
            }
            td a{
                background-color: #009eff;
                text-decoration: none;
                padding: 2.5% 18%;
                width: 100%;
                font-size: 14px;
                border-radius: 4px;
                border: none;
                color: #fff;
            }
            button:hover{
                background-color: #fff;
                border: 1px solid #009eff;
                color: #009eff;
            }
        </style>
    </head>
    <body>
        
        <div class="container">
            <div class="clearfix">
                <a class="btn btn-info left" href="javascript:void(0);">Add Events</a>
            </div>
              <hr width="80%">  
            <form method="post">
                {% csrf_token %}
                <table class="form form-table">
                    {{ form }}
                    
                    <tr><td style="text-align: center;" colspan="4"><hr><button type="submit" class="btn btn-info right"> Submit </button><a class="btn btn-info left" href="/adminDashboard">Cancel</a></td></tr>
                    
                </table>
            </form>
        </div>
    </body>
</html>